services:
  - type: web
    name: backend-mercadopago
    runtime: python
    repo: https://github.com/gastoncivico/web
    branch: principal
    buildCommand: "pip install -r requirements.txt"
    # Use Gunicorn with explicit binding to the host and port provided by Render.
    # Render exposes the port to your service via the PORT environment
    # variable.  Without specifying ``-b 0.0.0.0:$PORT``, Gunicorn binds
    # to its default port (8000) and Render will not detect a healthy
    # web process.  See https://render.com/docs/web-services#start-command.
    startCommand: "gunicorn -b 0.0.0.0:$PORT pagos.app:app"
    envVars:
      - key: MP_ACCESS_TOKEN
        value: "APP_USR-2170782507035435-072523-516eabfbbb88e5caaa73c1f17f2b821a-79573563"
    region: oregon
